<title>teleport</title>
<head>
    <link rel="stylesheet" type="text/css" href="/teleport.css"/>
    <script>
        function validateCode(event) {
            const value = event.target.value;
            const hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'A', 'B', 'C', 'D', 'E', 'F']; 

            let valid = true;
            let msg = "";

            if (value.length !== 64) {
                valid = false;
                msg = "Retrieval code should be 64 characters";
            }

            for (let i = 0; i < value.length; i += 1) {
                const c = value[i];
                if (hex.findIndex((v) => v == c) === -1) {
                    msg += msg !== "" ? ", and contains invalid characters" : "Invalid characters in retrieval code";
                    valid = false;
                    break;
                }
            }

            document.getElementById("submit").disabled = !valid;
            document.getElementById("msg").innerText = msg;
        }
    </script>
</head>
<body>
    <div class="titlebox">
        <div class="logo">
            <a href="/"><span style="color:#3ea8ca">t</span>eleport</a>
        </div>
        <div class="github">
            <a href="https://github.com/maxburke/teleport"><img src="/GitHub-Mark-Light-64px.png" style="width:40px;height:40px"/></a>
        </div>
    </div>
    <div>
        <h1>Retrieve a secret!</h1>
        <form method="post">
            <label for="code">Claim code</label>
            <input type="text" name="code" size="64" id="code" oninput="validateCode(event)"></input>
            <input type="submit" id="submit" disabled="true"/>
        </form>
        <div id="msg"></div>
    </div>
</body>
