<title>teleport</title>
<head>
    <link rel="stylesheet" type="text/css" href="/teleport.css"/>
</head>
<body>
    <div class="titlebox">
        <div class="logo">
            <a href="/"><span style="color:#3ea8ca">t</span>eleport</a>
        </div>
        <div class="github">
            <a href="https://github.com/maxburke/teleport"><img src="/GitHub-Mark-Light-64px.png" style="width:40px;height:40px"/></a>
        </div>
    </div>
    <h1>Secret claimed!</h1>
    <div>
        The secret is:
        <div class="outline">
        <div class="pre" id="secret"></div>
        </div>
    </div>
    <script>
        (function () {
            const secret = "{{secret}}";
            const decoded = decodeURIComponent(secret.replace(/\+/g, '%20'));
            document.getElementById('secret').appendChild(document.createTextNode(decoded));
        })();
    </script>
</body>
